<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/empID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Update"
        android:id="@+id/updateOt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Delete"
        android:id="@+id/deleteOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>